SignUp/Pages/ForumPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SignUp.Pages.ForumPage"
    xmlns:custom="clr-namespace:SignUp.PCL.CustomControls;assembly=SignUp.PCL"
    >
	<ContentPage.Content>
        <StackLayout HorizontalOptions="StartAndExpand" Margin="20, 0, 20, 0">
              <ListView
                        SeparatorVisibility="Default"
                        HasUnevenRows="true"
                        BackgroundColor="White"
                        CachingStrategy="RecycleElement"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        ItemsSource="{Binding Items}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <StackLayout Padding="0, 5, 0, 15" HorizontalOptions="Fill" Orientation="Horizontal">
                                
                                <custom:ImageCircle 
                                        Source="{Binding ImageUrl}" 
                                        HeightRequest="50" 
                                        WidthRequest="50" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                >
                                </custom:ImageCircle>
                          
                                <StackLayout Margin="10, 0, 0, 0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="#CC4422" FontSize="16" />
                                        <Label Text="{Binding UpdatedAtAsString}" TextColor="#CC4422" FontSize="12" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <Label HorizontalOptions="StartAndExpand" Text="{Binding Message}" FontSize="14"></Label>
                                </StackLayout>
                                
                      </StackLayout>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            <Editor  Margin="10, 0, 10, 0" BackgroundColor="#CCCC00" Text="{Binding Message}"></Editor>
        <Button BackgroundColor="Teal"
                Command="{Binding AddNewItemCommand}"
                Text="Submit"
                TextColor="White"
                WidthRequest="120"
                Margin="10, 0, 10, 20"
                />


    </StackLayout>
	</ContentPage.Content>
</ContentPage>
