SignUp/Pages/ForumPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SignUp.Pages.ForumPage"
    xmlns:custom="clr-namespace:SignUp.PCL.CustomControls;assembly=SignUp.PCL"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label 
                Grid.Row="0" 
                Text="FAB3" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" 
                FontSize="24" 
                FontAttributes="Bold" 
                BackgroundColor="LightGray"
                TextColor="CadetBlue" 
        />
    
        <AbsoluteLayout Grid.Row="1">
              <ListView
                        SeparatorVisibility="None"
                        HasUnevenRows="true"
                        BackgroundColor="White"
                
                        CachingStrategy="RecycleElement"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        ItemsSource="{Binding Items}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        VerticalOptions="FillAndExpand"
                >

                
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell> 
                      <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                
                                <custom:ImageCircle 
                                        Source="{Binding ImageUrl}" 
                                        HeightRequest="50" 
                                        WidthRequest="50" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                        BorderColor="#CC4422"
                                        BorderThickness="2"
                                >
                                </custom:ImageCircle>
                          
                                <StackLayout Margin="10, 0, 0, 0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="#CC4422" FontSize="16" />
                                        <Label Text="{Binding UpdatedAtAsString}" TextColor="#CC4422" FontSize="12" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <Label HorizontalOptions="StartAndExpand" Text="{Binding Message}" FontSize="14"></Label>
                                </StackLayout>

                      </StackLayout>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>

              <custom:FloatingActionButton 
                    x:Name="FAB"  
                    Image="ic_add_white.png" 
                    ButtonColor="#03A9F4" 
                    Clicked="Button_Clicked"

                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                    Margin="10"
            />
    
            
           <!-- <Editor  Margin="10, 0, 10, 0" BackgroundColor="#CCCC00" Text="{Binding Message}"></Editor>
        <Button BackgroundColor="Teal"
                Command="{Binding AddNewItemCommand}"
                Text="Submit"
                TextColor="White"
                WidthRequest="120"
                Margin="10, 0, 10, 20"
                />-->


    </AbsoluteLayout>

        </Grid>
	
</ContentPage>
