SignUp/Pages/ShowSignupsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SignUp.Pages.ShowSignupsPage"
    Title="{Binding Title}"
>
	<ContentPage.Content>
        <StackLayout>
      <ListView BackgroundColor="#7F7F7F"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding RefreshCommand}"
                RowHeight="50"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout HorizontalOptions="FillAndExpand"
                           Orientation="Horizontal"
                           Padding="10"
                           VerticalOptions="CenterAndExpand">
                <Label HorizontalOptions="Start"
                       Text="{Binding Index}"
                       TextColor="#272832" />
                <Label HorizontalOptions="FillAndExpand"
                       Text="{Binding Name}"
                       TextColor="#272832" />
                <Label HorizontalOptions="End"
                       Text="{Binding UpdatedAtAsString}"
                       TextColor="#272832" />
<!--                <Switch IsToggled="{Binding Deleted, Mode=OneWay}" />-->
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout HorizontalOptions="Center"
                   Orientation="Horizontal">
        <Button BackgroundColor="Teal"
                Command="{Binding AddNewItemCommand}"
                Text="Add me!"
                TextColor="White"
                WidthRequest="80"
                Margin="0, 15, 0, 20"
                />
      </StackLayout>
    </StackLayout>
	</ContentPage.Content>
</ContentPage>
