SignUp/Pages/ShowSignupsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SignUp.Pages.ShowSignupsPage"
    Title="{Binding Title}"
>
    <ContentPage.Content>
        <StackLayout>
      <Label 
            Text="{Binding NextEventDateString}"
            Margin="0, 0, 0, 0"
            TextColor="CadetBlue"
            FontSize="24" 
            FontAttributes="Bold" 
            BackgroundColor="LightGray"
            HeightRequest="60"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
      >
      </Label>
      <ListView BackgroundColor="White"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding RefreshCommand}"
                RowHeight="50"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout HorizontalOptions="FillAndExpand"
                           Orientation="Horizontal"
                           Padding="10"
                           VerticalOptions="CenterAndExpand">
                <Label HorizontalOptions="Start"
                       Text="{Binding Index}"
                       TextColor="#272832" />
                <Label HorizontalOptions="StartAndExpand"
                       Text="{Binding Name}"
                       TextColor="#272832" />
                <Label HorizontalOptions="End"
                       Text="{Binding UpdatedAtAsString}"
                       TextColor="#272832" />
<!--                <Switch IsToggled="{Binding Deleted, Mode=OneWay}" />-->
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout HorizontalOptions="Center"
                   Orientation="Horizontal">
        <Button BackgroundColor="Teal"
                Command="{Binding AddNewItemCommand}"
                Text="{Binding ButtonText}"
                TextColor="White"
                WidthRequest="120"
                Margin="0, 15, 0, 20"
                />
                <Button 
                    IsVisible = "false"
                    BackgroundColor="Teal"
                    Command="{Binding RedirectCommand}"
                    Text="Messages"
                    TextColor="White"
                    WidthRequest="120"
                    Margin="0, 15, 0, 20"
                />
      </StackLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
